/** @page developer-guide Developer guide

@section environment Environment

To setup a local build configuration, for example if you are using VSCode's
CMake integration, create a CMake user preset that in `CMakeUserPresets.json`
in the root directory of the project. This user preset can inherit from one of
the standard ones in `CMakePresets.json` and add its own variables. For
example:

@code{.ansi}
{
  "version": 3,
  "configurePresets": [
    {
      "name": "macos-local",
      "displayName": "macOS local",
      "generator": "Ninja",
      "inherits": [
        "macos-debug"
      ],
      "cacheVariables": {
        "CMAKE_PREFIX_PATH":  "/Users/jamie/llvm-project/install/bin",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PY_BINDINGS": ON,
        "CODE_COVERAGE": "OFF",
        "BUILD_DOCS": "OFF"
      }
    }
]
}
@endcode

Then to use this preset:

@code{.ansi}
cmake --preset macos-local
cmake --build build/macos-local --target install
ctest --test-dir build/macos-local --output-on-failure --no-tests=error
@endcode

Report code coverage:

```sh
# Compile with -DCODE_COVERAGE=ON, then:
make ccov-run-netlist_unittests
make ccov-report
```

Profile performance using cachegrind:

```sh
valgrind --tool=cachegrind netlist_unittests
# Analyse results in speedscope.
```

To build the documentation install the Python dependenices:

@code{.ansi}
virtualenv venv
source venv/bin/activate
pip install requirements.txt
# Compile with -DBUILD_DOCS=ON
@endcode


@section external-tests External tests

The test suite includes tests using code from external projects, enabled with
`-DINCLUDE_EXTERNAL_TESTS=ON` (this is the default). These are:

- **picorv32**: a small RISC-V processor core used as a basic integration
  check.

- **RTLmeter**: a collection of large reference designs
  (BlackParrot, Caliptra, NVDLA, OpenPiton, OpenTitan, VeeR, Vortex,
  XiangShan, XuanTie) sourced from
  [verilator/rtlmeter](https://github.com/verilator/rtlmeter). These are
  fetched via CPM at configure time and each design is elaborated through the
  full netlist construction pipeline.

Both are fetched automatically by CPM when the project is configured. To run
only the external tests:

@code{.ansi}
ctest --test-dir build/macos-local -R "picorv32|rtlmeter-tests" --output-on-failure
@endcode

The RTLmeter suite runs one unittest per design; failures print the
`slang-netlist` stderr so the root cause is visible directly in the test
output. Each design has a 5-minute timeout and the overall test has a 1-hour
timeout. Because these are large, real-world designs, some may fail due to
slang-netlist limitations and are useful for tracking coverage progress.

To skip the external tests entirely (e.g. for faster iteration):

@code{.ansi}
cmake --preset macos-local -DINCLUDE_EXTERNAL_TESTS=OFF
@endcode


@section architecture Architecture

The library builds a directed dependency graph (the "netlist") over an
elaborated SystemVerilog AST provided by
<a href="https://sv-lang.com">slang</a>. The graph captures source-level
static connectivity at bit-level granularity. The main components are
described below.

@subsection arch-graph Graph data structures

The graph is built on a generic @c DirectedGraph<NodeType,EdgeType> template
that stores nodes in an adjacency list and edges as shared pointers on each
node. The netlist specialises this as @c NetlistGraph, holding @c NetlistNode
and @c NetlistEdge objects.

@c NetlistNode is a polymorphic base with a @c NodeKind discriminator.
Concrete subtypes are:

- @c Port — an input or output port of a module instance.
- @c Variable — a net or variable declaration.
- @c State — a register (variable driven inside a clocked procedural block).
- @c Assignment — a continuous or procedural assignment expression.
- @c Conditional / @c Case — an if or case branch in a procedural block.
- @c Merge — a synthetic join point that merges two branches back together.

@c NetlistEdge carries annotations for the driven symbol, its bit range, and
an @c ast::EdgeKind that records clock sensitivity (used to distinguish
combinational from sequential edges).

@subsection arch-construction Graph construction

@c NetlistBuilder is the main AST visitor
(@c slang::ast::ASTVisitor). Construction is a two-phase process:

1. @b Elaboration: A @c VisitAll pass forces full lazy construction of the
   AST. The compilation is then frozen (@c Compilation::freeze()), making the
   AST safe for concurrent reads.

2. @b Netlist @b population: @c NetlistBuilder traverses the AST and creates
   graph nodes for ports, variables, and instances. For each procedural block
   (@c always, @c initial) and continuous assignment it runs a local
   @c DataFlowAnalysis, which extends slang's @c AbstractFlowAnalysis to
   model if/case branching, static loop unrolling, and non-blocking
   assignments. The analysis produces per-symbol driver maps that are merged
   into the central @c ValueTracker.

After the traversal, @c NetlistBuilder::finalize() resolves deferred R-value
connections (operands that depend on all drivers being present first).

Key supporting types:

- @c ValueTracker / @c VariableTracker — interval-map-based structures that
  track which netlist nodes drive which bit ranges of each symbol.
- @c DriverMap — a thin wrapper around slang's @c IntervalMap, mapping bit
  ranges to driver lists.
- @c ExternalManager<T> — a handle-based allocator used because
  @c IntervalMap values must be trivially copyable.

@subsubsection arch-multithreading Multithreading

Phase 2 of netlist construction is parallelised using a
<a href="https://github.com/bshoshany/thread-pool">BS::thread_pool</a>
(bundled with slang). During Phase 1 (the sequential collecting pass),
procedural blocks and continuous assignments are not executed immediately but
are instead pushed onto a @c deferredBlocks work list. In Phase 2 each
deferred block is dispatched as an independent task to the thread pool, where
it runs its own @c DataFlowAnalysis and merges results back into the shared
graph.

Thread safety is achieved through several mechanisms:

- The slang AST is frozen (@c Compilation::freeze()) before Phase 2, making
  it safe for concurrent reads.
- @c NetlistGraph::addNode() and @c NetlistGraph::addEdge() are protected by
  a mutex so that graph mutations from different tasks do not race.
- The pending R-value list is guarded by @c pendingRValuesMutex.
- @c NetlistNode IDs are allocated with an atomic counter.

The thread pool size defaults to the hardware concurrency but can be
controlled from the CLI with the @c --threads / @c -j flag, which is
forwarded through @c NetlistBuilder::build(). Passing @c --threads&nbsp;1
gives fully serial execution, which is useful for debugging and profiling.

A benchmarking script is provided at
@c tests/external/rtlmeter/bench_threads.sh to measure the effect of
different thread counts across the RTLmeter design suite:

@code{.ansi}
tests/external/rtlmeter/bench_threads.sh \
    ./build/macos-local/tools/driver/slang-netlist \
    build/macos-local/tests/external/rtlmeter \
    1 2 4 8
@endcode

@subsection arch-analysis Analysis and queries

- @c PathFinder — finds a path between two nodes using depth-first search;
  returns a @c NetlistPath.
- @c CombLoops / @c CycleDetector — detects combinational loops by only
  traversing edges without clock sensitivity (@c EdgeKind::None).
- @c DepthFirstSearch — generic DFS template parameterised on a visitor and
  an edge predicate; used by both @c PathFinder and @c CycleDetector.

@subsection arch-tooling Tooling

- @c tools/driver/driver.cpp — the @c slang-netlist CLI binary. It links
  against the @c netlist library and exposes commands such as
  @c --report-registers, @c --comb-loops, @c --from/@c --to path queries,
  and @c --netlist-dot graph export.
- @c bindings/python/pyslang_netlist.cpp — pybind11 Python module
  (@c pyslang_netlist); enabled with @c -DENABLE_PY_BINDINGS=ON.

@subsection arch-deps Dependencies

All fetched automatically via CPM at configure time:

- <a href="https://sv-lang.com">slang</a> — SystemVerilog
  compiler/AST/analysis (pinned to a specific git hash).
- <a href="https://github.com/fmtlib/fmt">fmt</a> — string formatting.
- <a href="https://github.com/catchorg/Catch2">Catch2</a> — unit testing
  framework.
- <a href="https://github.com/pybind/pybind11">pybind11</a> — Python
  bindings.


@section pre-commit Pre commit

[Pre-commit](https://github.com/pre-commit/pre-commit) runs a set of lint
checks on files when creating git commits, with the config in `.pre-commit`.

You can install the hooks explicity with:

@code{.ansi}
pre-commit install
@endcode

And you can run `pre-commit` checks on all files with:

@code{.ansi}
pre-commit run -a
@endcode

To update the verisons of the hooks used in the `pre-commit` configuration file:

@code{.ansi}
pre-commit autoupdate
@endcode


@section ubuntu-docker Ubuntu Docker environment

You can use Docker to create an Ubuntu development environment, eg:

@code{.ansi}
docker build -t slang-netlist-dev docker/ubuntu
docker run -it slang-netlist-dev
@endcode

This is useful to debug issues seen in CI, especially when developing on MacOS.

*/
