/** @page developer-guide Developer guide

@section environment Environment

To setup a local build configuration, for example if you are using VSCode's
CMake integration, create a CMake user preset that in `CMakeUserPresets.json`
in the root directory of the project. This user preset can inherit from one of
the standard ones in `CMakePresets.json` and add its own variables. For
example:

@code{.ansi}
{
  "version": 3,
  "configurePresets": [
    {
      "name": "macos-local",
      "displayName": "macOS local",
      "generator": "Ninja",
      "inherits": [
        "macos-debug"
      ],
      "cacheVariables": {
        "CMAKE_PREFIX_PATH":  "/Users/jamie/llvm-project/install/bin",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PY_BINDINGS": ON,
        "CODE_COVERAGE": "OFF",
        "BUILD_DOCS": "OFF"
      }
    }
]
}
@endcode

Then to use this preset:

@code{.ansi}
cmake --preset macos-local
cmake --build build/macos-local --target install
ctest --test-dir build/macos-local --output-on-failure --no-tests=error
@endcode

Report code coverage:

```sh
# Compile with -DCODE_COVERAGE=ON, then:
make ccov-run-netlist_unittests
make ccov-report
```

Profile performance using cachegrind:

```sh
valgrind --tool=cachegrind netlist_unittests
# Analyse results in speedscope.
```

To build the documentation install the Python dependenices:

@code{.ansi}
virtualenv venv
source venv/bin/activate
pip install requirements.txt
# Compile with -DBUILD_DOCS=ON
@endcode


@section external-tests External tests

The test suite includes tests using code from external projects, enabled with
`-DENABLE_EXTERNAL_TESTS=ON` (this is the default).

**RTLmeter** is a collection of large reference designs
(BlackParrot, Caliptra, NVDLA, OpenPiton, OpenTitan, VeeR, Vortex,
XiangShan, XuanTie) sourced from
[verilator/rtlmeter](https://github.com/verilator/rtlmeter). It is fetched
via CPM at configure time and each design is elaborated through the full
netlist construction pipeline. To run only the external tests:

@code{.ansi}
ctest --test-dir build/macos-local -R rtlmeter-tests --output-on-failure
@endcode

The RTLmeter suite runs one unittest per design; failures print the
`slang-netlist` stderr so the root cause is visible directly in the test
output. Each design has a 5-minute timeout and the overall test has a 1-hour
timeout. Because these are large, real-world designs, some may fail due to
slang-netlist limitations and are useful for tracking coverage progress.

To skip the external tests entirely (e.g. for faster iteration):

@code{.ansi}
cmake --preset macos-local -DINCLUDE_EXTERNAL_TESTS=OFF
@endcode


@section architecture Architecture

The library builds a directed dependency graph (the "netlist") over an
elaborated SystemVerilog AST provided by
<a href="https://sv-lang.com">slang</a>. The graph captures source-level
static connectivity at bit-level granularity. The main components are
described below.

@subsection arch-graph Graph data structures

The graph is built on a generic @c DirectedGraph<NodeType,EdgeType> template
that stores nodes in an adjacency list and edges as shared pointers on each
node. The netlist specialises this as @c NetlistGraph, holding @c NetlistNode
and @c NetlistEdge objects.

@c NetlistNode is a polymorphic base with a @c NodeKind discriminator.
Concrete subtypes are:

- @c Port — an input or output port of a module instance.
- @c Variable — a net or variable declaration.
- @c State — a register (variable driven inside a clocked procedural block).
- @c Assignment — a continuous or procedural assignment expression.
- @c Conditional / @c Case — an if or case branch in a procedural block.
- @c Merge — a synthetic join point that merges two branches back together.

@c NetlistEdge carries annotations for the driven symbol, its bit range, and
an @c ast::EdgeKind that records clock sensitivity (used to distinguish
combinational from sequential edges).

@subsection arch-construction Graph construction

@c NetlistBuilder is the main AST visitor (@c slang::ast::ASTVisitor).
Construction is a four-phase process:

<b>Phase 1 — Collect (sequential).</b> @c NetlistBuilder traverses the AST
sequentially via @c root.visit(*this). During this phase the
@c collectingPhase flag is set, so @c handle() methods for
@c ProceduralBlockSymbol and @c ContinuousAssignSymbol do not execute the DFA
immediately — they push their symbols onto the @c deferredBlocks work list.
All other @c handle() methods run normally, creating @c Port, @c Variable,
and instance-structure nodes, registering port connections, and populating the
@c VariableTracker.

<b>Phase 2 — DFA dispatch (parallel or sequential).</b> Each entry in
@c deferredBlocks is dispatched as an independent task. In parallel mode a
@c BS::thread_pool is created and tasks are submitted via @c detach_task;
in sequential mode the same @c handleProceduralBlock / @c handleContinuousAssign
helpers are called in a simple loop.

Each task runs a local @c DataFlowAnalysis that computes reaching definitions
for all variables referenced in the block (see @ref internals-dfa). On
completion the task calls @c mergeDrivers to fold per-block driver intervals
into the central @c ValueTracker. Nodes and edges created during the DFA are
added directly to the shared @c NetlistGraph (protected by a mutex). Pending
R-values — operands whose full set of drivers is not yet known — are
accumulated in a thread-local @c DeferredGraphWork buffer.

<b>Phase 3 — Drain (sequential).</b> After all Phase 2 tasks have completed,
@c drainDeferredWork collects the thread-local pending R-value buffers into
the single shared @c pendingRValues list, ready for resolution.

<b>Phase 4 — R-value resolution (parallel or sequential).</b>
@c NetlistBuilder::finalize() calls @c processPendingRvalues, which iterates
over every pending R-value and connects it to its driver(s) in the graph. For
each pending entry, the method first checks whether a @c State or @c Variable
node exists for the referenced symbol and bounds; if so, a single edge is
added. Otherwise, it walks the driver intervals that overlap the pending range
(via @c ValueTracker::forEachDriverInterval) and emits an edge per driver,
annotated with the precise sub-range the R-value actually reads. When the
number of pending R-values exceeds @c parallelRValueThreshold, resolution is
parallelised: entries are partitioned by target node and chunks are dispatched
to the thread pool, so that edges into distinct target nodes are created
concurrently without races.

Key supporting types:

- @c ValueTracker / @c VariableTracker — interval-map-based structures that
  track which netlist nodes drive which bit ranges of each symbol.
- @c DriverMap — a thin wrapper around slang's @c IntervalMap, mapping bit
  ranges to driver lists.
- @c ExternalManager<T> — a handle-based allocator used because
  @c IntervalMap values must be trivially copyable.

@subsubsection arch-multithreading Multithreading

Phase 2 of netlist construction is parallelised using a
<a href="https://github.com/bshoshany/thread-pool">BS::thread_pool</a>
(bundled with slang). During Phase 1 (the sequential collecting pass),
procedural blocks and continuous assignments are not executed immediately but
are instead pushed onto a @c deferredBlocks work list. In Phase 2 each
deferred block is dispatched as an independent task to the thread pool, where
it runs its own @c DataFlowAnalysis and merges results back into the shared
graph.

Thread safety is achieved through several mechanisms:

- The slang AST is frozen (@c Compilation::freeze()) before Phase 2, making
  it safe for concurrent reads.
- @c NetlistGraph::addNode() and @c NetlistGraph::addEdge() are protected by
  a mutex so that graph mutations from different tasks do not race.
- The pending R-value list is guarded by @c pendingRValuesMutex.
- @c NetlistNode IDs are allocated with an atomic counter.

@subsection arch-analysis Analysis and queries

- @c PathFinder — finds a path between two nodes using depth-first search;
  returns a @c NetlistPath.
- @c CombLoops / @c CycleDetector — detects combinational loops by only
  traversing edges without clock sensitivity (@c EdgeKind::None).
- @c DepthFirstSearch — generic DFS template parameterised on a visitor and
  an edge predicate; used by both @c PathFinder and @c CycleDetector.

@subsection arch-tooling Tooling

- @c tools/driver/driver.cpp — the @c slang-netlist CLI binary. It links
  against the @c netlist library and exposes commands such as
  @c --report-registers, @c --comb-loops, @c --from/@c --to path queries,
  and @c --netlist-dot graph export.
- @c bindings/python/pyslang_netlist.cpp — pybind11 Python module
  (@c pyslang_netlist); enabled with @c -DENABLE_PY_BINDINGS=ON.

@subsection arch-deps Dependencies

All fetched automatically via CPM at configure time:

- <a href="https://sv-lang.com">slang</a> — SystemVerilog
  compiler/AST/analysis (pinned to a specific git hash).
- <a href="https://github.com/fmtlib/fmt">fmt</a> — string formatting.
- <a href="https://github.com/catchorg/Catch2">Catch2</a> — unit testing
  framework.
- <a href="https://github.com/pybind/pybind11">pybind11</a> — Python
  bindings.


@section internals Internals

@subsection internals-dfa Data flow analysis

The @c DataFlowAnalysis pass extends slang's @c AbstractFlowAnalysis to
compute <b>reaching definitions</b> for each variable at every program point
within a procedural block. A reaching definition records <em>which netlist
node(s)</em> last wrote to each bit range of a variable. This is richer than
slang's built-in @c DefaultDFA, which only tracks <em>whether</em> a bit range
has been driven (for diagnostic purposes such as detecting use-before-assign),
without recording what drove it.

Reaching definitions are maintained in the @c AnalysisState as
@c ValueDrivers — a per-symbol interval map from bit ranges to lists of
@c DriverInfo (a netlist node paired with the AST expression that produced
it). When an R-value reference is encountered, the analysis looks up the
current reaching definitions for that symbol and adds edges from the defining
nodes to the current node. When an L-value reference is encountered, the
reaching definitions are updated to record the new definition. Non-blocking
assignments (@c <=) are deferred and applied at the end of the procedural
block via @c finalize().

@subsection internals-graph Graph structure

Nodes represent operations or state, and edges represent data dependencies.
An edge points from producer to consumer, i.e. data flows from the source
node to the target node.

<b>Node types:</b>

- @c Port — a module port (input or output), annotated with direction,
  hierarchical path, and bit bounds.
- @c Variable — a declared variable (wire, reg, logic, etc.), annotated with
  hierarchical path and bit bounds.
- @c State — the persistent state of a sequential variable, i.e. the value
  read when no procedural definition reaches a use site.
- @c Assignment — a continuous or procedural assignment operation.
- @c Conditional — an @c if branch point within a procedural block.
- @c Case — a @c case branch point within a procedural block.
- @c Merge — a synthetic join point where control flow from branches
  reconverges.

<b>Edge annotations:</b>

- @c symbol — the @c SymbolReference identifying the driven variable.
- @c bounds — the @c DriverBitRange indicating which bits are carried by the
  dependency.
- @c edgeKind — @c ast::EdgeKind (e.g. @c PosEdge, @c NegEdge, @c None)
  recording clock sensitivity, used to distinguish combinational from
  sequential edges.
- @c disabled — flag used to exclude edges during analysis (e.g. by
  @c CycleDetector).

@subsection internals-limitations Known limitations

There is currently no bitwise resolution of dependencies between the
right-hand side and left-hand side of assignments. When an assignment such as
@c y=a+b is encountered, edges are created from @c a and @c b to the
assignment node (capturing which bits of each operand are read) and from the
assignment node to @c y (capturing which bits are written), but the dependency
is recorded as "all read bits contribute to all written bits". This means that
the graph cannot distinguish, for example, that bit 0 of @c y depends only on
bit 0 of @c a and @c b in a bitwise operation. The same limitation applies to
port connections, which are modelled as assignments.


@section pre-commit Pre commit

[Pre-commit](https://github.com/pre-commit/pre-commit) runs a set of lint
checks on files when creating git commits, with the config in `.pre-commit`.

You can install the hooks explicity with:

@code{.ansi}
pre-commit install
@endcode

And you can run `pre-commit` checks on all files with:

@code{.ansi}
pre-commit run -a
@endcode

To update the verisons of the hooks used in the `pre-commit` configuration file:

@code{.ansi}
pre-commit autoupdate
@endcode


@section ubuntu-docker Ubuntu Docker environment

You can use Docker to create an Ubuntu development environment, eg:

@code{.ansi}
docker build -t slang-netlist-dev docker/ubuntu
docker run -it slang-netlist-dev
@endcode

This is useful to debug issues seen in CI, especially when developing on MacOS.

*/
