/** @page developer-guide Developer guide

@section environment Environment

@subsection cmake-presets CMake presets

To setup a local build configuration, for example if you are using VSCode's
CMake integration, create a CMake user preset that in `CMakeUserPresets.json`
in the root directory of the project. This user preset can inherit from one of
the standard ones in `CMakePresets.json` and add its own variables. For
example:

@code{.ansi}
{
  "version": 3,
  "configurePresets": [
    {
      "name": "macos-local",
      "displayName": "macOS local",
      "generator": "Ninja",
      "inherits": [
        "macos-debug"
      ],
      "cacheVariables": {
        "CMAKE_PREFIX_PATH":  "/Users/jamie/llvm-project/install/bin",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PY_BINDINGS": "On",
        "CODE_COVERAGE": "Off",
        "BUILD_DOCS": "Off"
      }
    }
]
}
@endcode

Then to use this preset:

@code{.ansi}
cmake --preset macos-local
cmake --build build/macos-local --target install
@endcode

To build the documentation install the Python dependencies:

@code{.ansi}
virtualenv venv
source venv/bin/activate
pip install -r requirements.txt
# Compile with -DBUILD_DOCS=ON
@endcode

@subsection pre-commit Pre commit

[Pre-commit](https://github.com/pre-commit/pre-commit) runs a set of lint
checks on files when creating git commits, with the config in `.pre-commit`.

You can install the hooks explicitly with:

@code{.ansi}
pre-commit install
@endcode

And you can run `pre-commit` checks on all files with:

@code{.ansi}
pre-commit run -a
@endcode

To update the versions of the hooks used in the `pre-commit` configuration file:

@code{.ansi}
pre-commit autoupdate
@endcode

@subsection ubuntu-docker Ubuntu Docker environment

You can use Docker to create an Ubuntu development environment, eg:

@code{.ansi}
docker build -t slang-netlist-dev docker/ubuntu
docker run -it slang-netlist-dev
@endcode

This is useful to debug issues seen in CI, especially when developing on MacOS.

@section testing Testing

@subsection unit-tests Unit tests

To run the unit tests:

```sh
ctest --test-dir build/<preset-name> --output-on-failure --no-tests=error
```

Report code coverage:

```sh
# Compile with -DCODE_COVERAGE=ON, then:
make ccov-run-netlist_unittests
make ccov-report
```

Profile performance using cachegrind:

```sh
valgrind --tool=cachegrind netlist_unittests
# Analyse results in speedscope.
```

@subsection external-tests External tests

The test suite includes tests using code from external projects, enabled with
`-DENABLE_EXTERNAL_TESTS=ON` (this is the default).

**RTLmeter** is a collection of large reference designs including
BlackParrot, Caliptra, NVDLA, OpenPiton, OpenTitan, VeeR, Vortex, XiangShan and
XuanTie; sourced from
[verilator/rtlmeter](https://github.com/verilator/rtlmeter). It is fetched via
CPM at configure time and each design is elaborated through the full netlist
construction pipeline.

To run only the external tests:

@code{.ansi}
ctest --test-dir build/macos-local -R rtlmeter-tests --output-on-failure
@endcode

The RTLmeter suite runs one unittest per design; failures print the
`slang-netlist` stderr so the root cause is visible directly in the test
output. Each design has a 5-minute timeout and the overall test has a 1-hour
timeout. Because these are large, real-world designs, some may fail due to
slang-netlist limitations and are useful for tracking coverage progress.

To skip the external tests entirely (e.g. for faster iteration):

@code{.ansi}
cmake --preset macos-local -DENABLE_EXTERNAL_TESTS=OFF
@endcode


@section architecture Architecture

The library builds a directed dependency graph (the "netlist") over an
elaborated SystemVerilog AST provided by
<a href="https://sv-lang.com">slang</a>. The graph captures source-level
static connectivity at bit-level granularity. The main components are
described below.

@subsection arch-graph Graph data structures

The graph is built on a generic @c DirectedGraph<NodeType,EdgeType> template
that stores nodes in an adjacency list and edges as shared pointers on each
node. The netlist specialises this as @c NetlistGraph, holding @c NetlistNode
and @c NetlistEdge objects.

@c NetlistNode is a polymorphic base with a @c NodeKind discriminator.
Concrete subtypes are:

- @c Port — an input or output port of a module instance.
- @c Variable — a net or variable declaration.
- @c State — a register (variable driven inside a clocked procedural block).
- @c Assignment — a continuous or procedural assignment expression.
- @c Conditional / @c Case — an if or case branch in a procedural block.
- @c Merge — a synthetic join point that merges two branches back together.
- @c Constant — a literal or constant-foldable RHS (including the
  zero-extension bits of a widening conversion). Carries the
  @c ConstantValue and the bit width it drives, and acts as a leaf
  source feeding the consuming Assignment or Port.

@c NetlistEdge carries annotations for the driven symbol, its bit range, and
an @c ast::EdgeKind that records clock sensitivity (used to distinguish
combinational from sequential edges).

@subsection arch-construction Graph construction

@c NetlistBuilder is the main AST visitor (@c slang::ast::ASTVisitor).
Construction is a four-phase process:

<b>Phase 1 — Collect (sequential).</b> @c NetlistBuilder traverses the AST
sequentially via @c root.visit(*this). During this phase the
@c collectingPhase flag is set, so @c handle() methods for
@c ProceduralBlockSymbol and @c ContinuousAssignSymbol do not execute the DFA
immediately — they push their symbols onto the @c deferredBlocks work list.
All other @c handle() methods run normally, creating @c Port, @c Variable,
and instance-structure nodes, registering port connections, and populating the
@c VariableTracker.

<b>Phase 2 — DFA dispatch (parallel or sequential).</b> Each entry in
@c deferredBlocks is dispatched as an independent task. In parallel mode a
@c BS::thread_pool is created and tasks are submitted via @c detach_task;
in sequential mode the same @c handleProceduralBlock / @c handleContinuousAssign
helpers are called in a simple loop.

Each task runs a local @c DataFlowAnalysis that computes reaching definitions
for all variables referenced in the block (see @ref internals-dfa). On
completion the task calls @c mergeDrivers to fold per-block driver intervals
into the central @c ValueTracker. Nodes and edges created during the DFA are
added directly to the shared @c NetlistGraph (protected by a mutex). Pending
R-values — operands whose full set of drivers is not yet known — are
accumulated in a thread-local @c DeferredGraphWork buffer.

<b>Phase 3 — Drain (sequential).</b> After all Phase 2 tasks have completed,
@c drainDeferredWork collects the thread-local pending R-value buffers into
the single shared @c pendingRValues list, ready for resolution.

<b>Phase 4 — R-value resolution (parallel or sequential).</b>
@c NetlistBuilder::finalize() calls @c processPendingRvalues, which iterates
over every pending R-value and connects it to its driver(s) in the graph. For
each pending entry, the method first checks whether a @c State or @c Variable
node exists for the referenced symbol and bounds; if so, a single edge is
added. Otherwise, it walks the driver intervals that overlap the pending range
(via @c ValueTracker::forEachDriverInterval) and emits an edge per driver,
annotated with the precise sub-range the R-value actually reads. When the
number of pending R-values exceeds @c parallelRValueThreshold, resolution is
parallelised: entries are partitioned by target node and chunks are dispatched
to the thread pool, so that edges into distinct target nodes are created
concurrently without races.

Key supporting types:

- @c ValueTracker / @c VariableTracker — interval-map-based structures that
  track which netlist nodes drive which bit ranges of each symbol.
- @c DriverMap — a thin wrapper around slang's @c IntervalMap, mapping bit
  ranges to driver lists.
- @c ExternalManager<T> — a handle-based allocator used because
  @c IntervalMap values must be trivially copyable.
- @c CutRegistry — side table mapping formal ports' internal symbols to
  the bit offsets at which external concats split them; consulted by
  port-node creation and by @c BitSliceList::pushLsp to keep paths
  through concat-shaped port connections bit-precise.

@subsubsection arch-multithreading Multithreading

Phase 2 of netlist construction is parallelised using a
<a href="https://github.com/bshoshany/thread-pool">BS::thread_pool</a>
(bundled with slang). During Phase 1 (the sequential collecting pass),
procedural blocks and continuous assignments are not executed immediately but
are instead pushed onto a @c deferredBlocks work list. In Phase 2 each
deferred block is dispatched as an independent task to the thread pool, where
it runs its own @c DataFlowAnalysis and merges results back into the shared
graph.

Thread safety is achieved through several mechanisms:

- The slang AST is frozen (@c Compilation::freeze()) before Phase 2, making
  it safe for concurrent reads.
- @c NetlistGraph::addNode() and @c NetlistGraph::addEdge() are protected by
  a mutex so that graph mutations from different tasks do not race.
- The pending R-value list is guarded by @c pendingRValuesMutex.
- @c NetlistNode IDs are allocated with an atomic counter.

@subsection arch-analysis Analysis and queries

- @c PathFinder — finds a path between two nodes using depth-first search;
  returns a @c NetlistPath.
- @c CombLoops / @c CycleDetector — detects combinational loops by only
  traversing edges without clock sensitivity (@c EdgeKind::None).
- @c DepthFirstSearch — generic DFS template parameterised on a visitor and
  an edge predicate; used by both @c PathFinder and @c CycleDetector.

@subsection arch-tooling Tooling

- @c tools/driver/driver.cpp — the @c slang-netlist CLI binary. It links
  against the @c netlist library and exposes commands such as
  @c --report-registers, @c --comb-loops, @c --from/@c --to path queries,
  and @c --netlist-dot graph export.
- @c bindings/python/pyslang_netlist.cpp — pybind11 Python module
  (@c pyslang_netlist); enabled with @c -DENABLE_PY_BINDINGS=ON.

@subsection arch-deps Dependencies

All fetched automatically via CPM at configure time:

- <a href="https://sv-lang.com">slang</a> — SystemVerilog
  compiler/AST/analysis (pinned to a specific git hash).
- <a href="https://github.com/fmtlib/fmt">fmt</a> — string formatting.
- <a href="https://github.com/catchorg/Catch2">Catch2</a> — unit testing
  framework.
- <a href="https://github.com/pybind/pybind11">pybind11</a> — Python
  bindings.


@section internals Internals

@subsection internals-dfa Data flow analysis

The @c DataFlowAnalysis pass extends slang's @c AbstractFlowAnalysis to
compute <b>reaching definitions</b> for each variable at every program point
within a procedural block. A reaching definition records <em>which netlist
node(s)</em> last wrote to each bit range of a variable. This is richer than
slang's built-in @c DefaultDFA, which only tracks <em>whether</em> a bit range
has been driven (for diagnostic purposes such as detecting use-before-assign),
without recording what drove it.

Reaching definitions are maintained in the @c AnalysisState as
@c ValueDrivers — a per-symbol interval map from bit ranges to lists of
@c DriverInfo (a netlist node paired with the AST expression that produced
it). When an R-value reference is encountered, the analysis looks up the
current reaching definitions for that symbol and adds edges from the defining
nodes to the current node. When an L-value reference is encountered, the
reaching definitions are updated to record the new definition. Non-blocking
assignments (@c <=) are deferred and applied at the end of the procedural
block via @c finalize().

@subsection internals-graph Graph structure

Nodes represent operations or state, and edges represent data dependencies.
An edge points from producer to consumer, i.e. data flows from the source
node to the target node.

<b>Node types:</b>

- @c Port — a module port (input or output), annotated with direction,
  hierarchical path, and bit bounds.
- @c Variable — a declared variable (wire, reg, logic, etc.), annotated with
  hierarchical path and bit bounds.
- @c State — the persistent value of a register: created whenever a
  variable is driven on a clocked edge inside a procedural block, so
  combinational consumers downstream see the registered value rather than
  the raw procedural drivers.
- @c Assignment — a continuous or procedural assignment operation.
- @c Conditional — an @c if branch point within a procedural block.
- @c Case — a @c case branch point within a procedural block.
- @c Merge — a synthetic join point where control flow from branches
  reconverges.

<b>Edge annotations:</b>

- @c symbol — the @c SymbolReference identifying the driven variable.
- @c bounds — the @c DriverBitRange indicating which bits are carried by the
  dependency.
- @c edgeKind — @c ast::EdgeKind (e.g. @c PosEdge, @c NegEdge, @c None)
  recording clock sensitivity, used to distinguish combinational from
  sequential edges.
- @c disabled — flag used to exclude edges during analysis (e.g. by
  @c CycleDetector).

@subsection internals-bit-aligned Bit dependency resolution

When @c BuilderOptions::resolveAssignBits is true (the default),
@c DataFlowAnalysis::handle(AssignmentExpression) and
@c NetlistBuilder::handlePortConnection decompose both sides of the
assignment or connection into a @c BitSliceList and zip them onto a common
cut-point grid via @c alignSegments. The <em>cut-point grid</em> is the
sorted union of every slice boundary on either side: the union is taken so
that each resulting segment falls entirely within a single slice on the LHS
and a single slice on the RHS, and so that operands can therefore be
matched bit-for-bit. Each segment becomes its own @c Assignment node, with
the LHS driven from the LSPs that fall within the segment and RHS edges
added only from LSPs that actually contribute to those bits.

@c BitSliceList::build (in @c source/BitSliceList.cpp) walks an expression
and recognises four structural kinds; everything else collapses to a single
@c BitSliceSource::Kind::Opaque slice covering the expression's
@c getSelectableWidth():

- @c Concatenation — operands are appended in reverse so that the LSB
  operand has @c concatLo @c == @c 0.
- @c Replication — only when the count is a constant non-negative
  @c int64_t. A zero-count replication produces no slices.
- @c Conversion — equal-width conversions pass through; widening
  conversions emit the operand's slices first followed by a
  @c BitSliceSource::Kind::Padding slice for the extension bits, which
  produce no edges. Narrowing conversions cannot be represented in a
  pass-through slice list and fall back to opaque.
- @c ConditionalOp (@c \?:) — only when both arms and the result have the
  same selectable width and the condition has no pattern. Both arms are
  re-segmented onto a shared cut-point grid and the condition expression is
  attached as an opaque source on every unified slice so that it shows up
  as a dependency of every bit.

For port connections @c NetlistBuilder::buildPortSliceList builds the formal
side from the @c Port nodes already registered for the symbol (one or more
@c BitSliceSource::Kind::PortNode sources per segment, depending on how the
port was split — an inout port has both an input-side and an output-side
node at overlapping ranges) and aligns it against the actual-side slicelist
the same way.

@subsection internals-cut-propagation Cross-port cut propagation

When @c BuilderOptions::propCutsAcrossPorts is true (the default), bit
boundaries introduced by an external concat are propagated inward across
the port so that the formal port and the module's internal assignments
keep the same per-bit granularity.

The mechanism is a @c CutRegistry side-table that maps each formal port's
internal @c ValueSymbol to a sorted set of bit offsets. It is populated
during Phase 1 and read during Phase 2:

- Before each @c InstanceSymbol body is visited,
  @c NetlistBuilder::recordCutsFromPortConnections walks every actual
  expression with @c collectActualCuts and registers the implied cut
  offsets against the corresponding formal port's internal symbol.
  Concatenation operand boundaries, replication unit boundaries, and the
  operand/padding boundary inside a widening conversion all contribute
  cuts. LSP-shaped operands also contribute any cuts already registered
  against their own root, so cuts flow down a multi-level hierarchy of
  pass-through ports.
- @c NetlistBuilder::handle(PortSymbol) calls
  @c materializePortNodes, which splits each driver's bit range at every
  registered cut and emits one @c Port node per segment instead of a
  single whole-port node.
- @c BitSliceList::build threads the registry into @c pushLsp;
  @c DataFlowAnalysis::handle(AssignmentExpression) supplies it. When an
  LSP's root has registered cuts intersecting the LSP's bounds,
  @c pushLsp emits a sub-slice per cut segment instead of a single slice
  covering the whole LSP. Each sub-slice keeps the full-LSP
  @c srcLo / @c srcHi so the offset math in
  @c driveLhsLspSegment / @c driveRhsLspSegment still recovers the
  correct LSP-internal bit.

Together, these give bit-precise paths through patterns such as
<tt>x ux(.x({b,a}), .y({d,c}))</tt> where the formal port, the
internal assignment, and the actual concat are all split at the same cut
offsets, and the resulting graph has no cross-bit edges.

The flag is only meaningful when @c resolveAssignBits is true. With cut
propagation off, port nodes and module-internal assignments stay
whole-word at port boundaries, matching the behaviour of releases
before this feature landed; the CLI exposes this as
@c --no-prop-cuts-across-ports.

@subsection internals-limitations Known limitations

The bit-aligned path falls back to @c handleAssignmentLegacy /
@c handlePortConnectionLegacy in three situations:

- Either side is non-integral. Strings, unpacked aggregates, and other
  dynamically-sized types do not have a well-defined selectable width, so
  no slicelist is built — the legacy LSP visitor walks the expression and
  records edges over the full LSP bounds.
- The two slicelists disagree on total width. Slang's type-checking is
  lenient enough that the LHS and RHS can have different selectable widths
  even when both are integral (e.g. an enum-to-logic coercion at a port
  connection re-parented into the assignment, or an instance-array port
  implicitly sliced per instance). The fallback is bit-imprecise but
  always sound.
- @c resolveAssignBits is false. The CLI exposes this as
  @c --no-resolve-assign-bits and the Python bindings as the
  @c resolve_assign_bits keyword argument to @c NetlistGraph.build. With
  the flag off, @c BitSliceList::build returns a single opaque slice
  covering the whole expression, so every LSP on one side of an assignment
  fans into every LSP on the other side. This matches the behaviour of
  releases before bit-aligned resolution landed.

Beyond the fallbacks, the structural decomposition itself does not elaborate
operators. Any expression that is not a concatenation, replication,
equal-width @c \?:, or width-changing conversion is opaque, and every LSP
found inside it fans into the full bit range of the slice. In particular,
this means that <tt>y = a & b</tt> still cannot be resolved bit-by-bit: the
@c & operator is opaque, so the entire RHS is one slice spanning all bits of
@c y, and bit 0 of @c y is recorded as depending on every bit of @c a and
@c b. The same applies to other bitwise, arithmetic, relational, reduction,
streaming-concatenation, function-call, non-constant select, and
pattern-bearing conditional expressions.

In every fallback or opaque case the resulting graph is still sound — no
real dependency is missed — but queries over the affected nodes may report
paths that a deeper Boolean analysis could rule out.

*/
